<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desserts menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="../кофе/style/style.css">

</head>
<body>
	<header id="header-section">
    <div class="container container-header">
        <div class="header">
            <nav class="nav-main">
                <ul class="nav-main__list">
                    <div class="dropdown">
                            <button class="dropbtn"><a class="nav_link" href="#">Menu</a></button>
                            <div class="dropdown-content">
                               <a class="nav_link" href="coffee.html">Coffee</a>
                                <a class="nav_link" href="pancakes.html">Pancakes</a>
                                <a class="nav_link" href="deserts.html">Deserts</a>
                            </div>
                        </div>
                        <li class="nav-main__item">
                            <a class="nav-main__link nav-main__link_selected" href="index.html">Home</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="about.html">About</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="supliers.html">Supliers</a>
                        </li>
                         <li class="nav-main__item">
                            <a class="nav-main__link" href="Contacts.html">Contacts</a>
                        </li>
                    </ul>
                    
                     <ul class="nav-main__list">
                       
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="shop.html">Shop</a>
                        </li>

                    <img class="header__logo" src="img/logotip.svg" alt="#">
                </ul>
            </nav>
        </div>
    </div>
</header>
<section id="menu-section" class="section-main">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <h3 class="section-subtitle">Dessert menu</h3>
                <ul class="menu-wrap">
                    <li class="menu">
                        <img class="menu__img" src="img/cvc.jpeg" alt="#">
                        <h3 class="menu__title">Chocolate Lava Cake</h3>
                        <a href="popup13.html">more<b class="menu__price">$12:00</b></a>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/sc.jpeg" alt="#">
                        <h3 class="menu__title">Strawberry Cheesecake</h3>
                        <a href="popup17.html">more<b class="menu__price">$12:00</b></a>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/vpc.jpeg" alt="#">
                        <h3 class="menu__title">Vanilla Panna Cotta</h3>
                         <a href="popup15.html">more<b class="menu__price">$12:00</b></a>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/rct.jpeg" alt="#">
                        <h3 class="menu__title">Raspberry Chocolate Tart</h3>
                        <a href="popup18.html">more<b class="menu__price">$12:00</b></a>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/rvk.jpeg" alt="#">
                        <h3 class="menu__title">Red Velvet Cupcake</h3>
                        <a href="popup16.html">more<b class="menu__price">$12:00</b></a>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/cac.jpeg" alt="#">
                        <h3 class="menu__title">Caramel Apple Crisp</h3>
                        <a href="popup19.html">more<b class="menu__price">$12:00</b></a>
                    </li>
                    
                </ul>
            </div>
        </section>
</html>
    
</body>